# CameraX-Samples

./: .gitignore  README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
CameraXApp/: build.gradle
CameraXApp/app/: build.gradle
CameraXApp/app/src/main/res/drawable/: ic_shutter_normal.xml  ic_shutter_selected.xml
CameraXApp/app/src/main/res/values/: preloaded_fonts.xml
CameraXMLKitApp/: gradle.properties  settings.gradle
CameraXMLKitApp/app/: build.gradle
CameraXMLKitApp/app/src/androidTest/java/com/sergiobelda/cameraxmlkit/: ExampleInstrumentedTest.kt
CameraXMLKitApp/app/src/main/: AndroidManifest.xml
CameraXMLKitApp/app/src/main/java/com/sergiobelda/cameraxmlkit/: BarcodeScannerAnalyzer.kt  LuminosityAnalyzer.kt
CameraXMLKitApp/app/src/main/res/values/: themes.xml
CameraXMLKitApp/app/src/test/java/com/sergiobelda/cameraxmlkit/: ExampleUnitTest.kt
CameraXMLKitApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/sergiobelda/cameraxapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sergiobelda/cameraxapp/: App.kt  MainActivity.kt
app/src/main/res/drawable/: ic_flash_on_24dp.xml  ic_flashlight_off_24dp.xml  ic_shutter.xml  ic_shutter_pressed.xml
app/src/main/res/font/: cabin_medium.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/layout-land/: main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  type.xml
app/src/test/java/com/example/sergiobelda/cameraxapp/: ExampleUnitTest.kt
camerax-app/: build.gradle  build.gradle.kts
camerax-app/src/main/: AndroidManifest.xml
camerax-app/src/main/java/com/example/sergiobelda/cameraxapp/: MainActivity.kt
camerax-app/src/main/kotlin/dev/sergiobelda/samples/cameraxapp/: MainActivity.kt
camerax-app/src/main/res/drawable/: ic_flash_off_24dp.xml  ic_flashlight_on_24dp.xml  tabs_indicator.xml
camerax-app/src/main/res/layout/: main_activity.xml
camerax-app/src/main/res/values/: dimens.xml  styles.xml
camerax-mlkit-app/: build.gradle  build.gradle.kts
camerax-mlkit-app/src/main/: AndroidManifest.xml
camerax-mlkit-app/src/main/java/com/sergiobelda/cameraxmlkit/: BarcodeScannerAnalyzer.kt  MainActivity.kt
camerax-mlkit-app/src/main/kotlin/dev/sergiobelda/samples/cameraxmlkit/: BarcodeScannerAnalyzer.kt  LuminosityAnalyzer.kt  MainActivity.kt
camerax-mlkit-app/src/main/res/layout/: main_activity.xml
camerax-mlkit-app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
